Andruino/Andruino/Andruino/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Andruino.Views"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="Andruino.Views.MainPage">

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="MainScreen_Tapped"/>
        </Grid.GestureRecognizers>

        <ffimageloading:CachedImage DownsampleToViewSize="True" Aspect="Fill" Margin="-10"
                                   VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
                                   Source="backgroundTitle.png"/>

        <ffimageloading:CachedImage x:Name="img_gif" DownsampleToViewSize="True" 
                                   HeightRequest="150" WidthRequest="150" IsVisible="False" 
                                   VerticalOptions="Center" HorizontalOptions="Center" 
                                   Opacity="0.2"/>

        <ffimageloading:CachedImage x:Name="img_background" HorizontalOptions="Start" VerticalOptions="Start"
			                        DownsampleToViewSize="true" WidthRequest="50" HeightRequest="50" Margin="20"
			                        Source = "icon.png">
            
        </ffimageloading:CachedImage>

        <Frame x:Name="frm_Error" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="5" Padding="5"
                   BackgroundColor="Transparent" IsVisible="False" BorderColor="OrangeRed" CornerRadius="10" HasShadow="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="frm_Error_Tapped"/>
            </Frame.GestureRecognizers>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Column="0" Grid.Row="0" BorderColor="Yellow" BackgroundColor="OrangeRed" CornerRadius="10" WidthRequest="50" HeightRequest="50"
                        Padding="0">
                    <ffimageloading:CachedImage WidthRequest="48" HeightRequest="48"
			                        DownsampleToViewSize="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
			                        Source = "electricshock.png" BackgroundColor="Red">
                    </ffimageloading:CachedImage>
                </Frame>

                <Label Grid.Column="1" Grid.Row="0" x:Name="lbl_Error" Text="lbl_Error" TextColor="OrangeRed" FontSize="Large" FontAttributes="Bold" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>

                <Grid x:Name="sv_Error_Detail" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsVisible="False" >
                    <ScrollView Margin="10">
                        <Grid>
                            <Label x:Name="lbl_Error_Detail" Text="lbl_Error_Detail" TextColor="OrangeRed" FontSize="Small" FontAttributes="Bold" 
                            VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FlowDirection="MatchParent"
                            LineHeight="2"></Label>

                        </Grid>
                    </ScrollView>
                    <Frame Padding="0" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="frm_Error_Detail_Close_Tapped"/>
                        </Frame.GestureRecognizers>
                        <ffimageloading:CachedImage WidthRequest="40" HeightRequest="40"
			                        DownsampleToViewSize="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
			                        Source = "btnUp.png" BackgroundColor="Transparent">
                        </ffimageloading:CachedImage>
                    </Frame>
                </Grid>

            </Grid>
        </Frame>

        <StackLayout x:Name="stk_Grid" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

            <Grid x:Name="grd_Carrousel" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Frame x:Name="frm_CarrouselHide" HorizontalOptions="End" VerticalOptions="Start" Margin="10" Padding="0" BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CarrouselHide_Tapped"/>
                    </Frame.GestureRecognizers>
                    <ffimageloading:CachedImage x:Name="img_Carrousel_Tapped" WidthRequest="35" HeightRequest="35"
			                        DownsampleToViewSize="true"
			                        Source = "arrowleft.png" Rotation="270">
                    </ffimageloading:CachedImage>
                </Frame>
                <cards:CarouselView x:Name="carousel_Main" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"
                            ItemAppearing="carousel_Main_ItemAppearing" MinimumHeightRequest="200" HeightRequest="200">
                </cards:CarouselView>
            </Grid>


            <StackLayout x:Name="stk_Main" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10"></StackLayout>
        </StackLayout>

    </Grid>

    

    
</ContentPage>