Andruino/Andruino/Andruino/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Andruino.Views"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="Andruino.Views.MainPage">

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="MainScreen_Tapped"/>
        </Grid.GestureRecognizers>

        <ffimageloading:CachedImage DownsampleToViewSize="True" Aspect="Fill" Margin="-10"
                                   VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
                                   Source="backgroundTitle.png"/>

        <ffimageloading:CachedImage x:Name="AppLoadingAnimation" DownsampleToViewSize="True" 
                                   HeightRequest="150" WidthRequest="150" IsVisible="False" 
                                   VerticalOptions="Center" HorizontalOptions="Center" 
                                   Opacity="0.2"/>

        <ffimageloading:CachedImage x:Name="img_background" HorizontalOptions="Start" VerticalOptions="Start"
			                        DownsampleToViewSize="true" WidthRequest="50" HeightRequest="50" Margin="20"
			                        Source = "icon.png">
            
        </ffimageloading:CachedImage>

        <Frame x:Name="frm_Error" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="5" Padding="5"
                   BackgroundColor="Transparent" IsVisible="False" BorderColor="OrangeRed" CornerRadius="10" HasShadow="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="frm_Error_Tapped"/>
            </Frame.GestureRecognizers>

            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame BorderColor="Yellow" BackgroundColor="OrangeRed" CornerRadius="10" WidthRequest="50" HeightRequest="50"
                               Padding="0">
                        <ffimageloading:CachedImage WidthRequest="48" HeightRequest="48"
			                                DownsampleToViewSize="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
			                                Source = "electricshock.png" BackgroundColor="Red">
                        </ffimageloading:CachedImage>
                    </Frame>

                    <Label x:Name="lbl_Error" Text="lbl_Error" TextColor="OrangeRed" FontSize="Large" FontAttributes="Bold" 
                               HorizontalOptions="FillAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <Label x:Name="lbl_Error_Detail" Text="lbl_Error_Detail" TextColor="OrangeRed" FontSize="Medium" FontAttributes="Bold" 
                               HorizontalOptions="FillAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center"
                           IsVisible="False"></Label>
            </StackLayout>
        </Frame>

        <Grid x:Name="grd_Main" IsVisible="False">

            <Frame HorizontalOptions="End" VerticalOptions="Start" Margin="5" Padding="0"
                   WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="img_Config_Tapped"/>
                </Frame.GestureRecognizers>
                <ffimageloading:CachedImage x:Name="img_Config" WidthRequest="40" HeightRequest="40"
			                            DownsampleToViewSize="true"
			                            Source = "optionsOn.png">
                </ffimageloading:CachedImage>
            </Frame>

            <StackLayout>
                <views:V_Config x:Name="uc_Config" HorizontalOptions="CenterAndExpand" IsVisible="False"></views:V_Config>
                <views:V_Command x:Name="vue_Commands" HorizontalOptions="CenterAndExpand"></views:V_Command>
            </StackLayout>

        </Grid>

        <cards:CarouselView x:Name="carousel_Main" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"
                            ItemAppearing="carousel_Main_ItemAppearing">

        </cards:CarouselView>

        <StackLayout x:Name="stk_Main" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></StackLayout>

    </Grid>

    

    
</ContentPage>