Andruino/Andruino/Andruino/Views/uc_PinCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Andruino.Views.uc_PinCard" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    <Frame x:Name="frm_Main" HasShadow="True" Padding="5" BorderColor="LightGray">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="frm_Tapped"/>
        </Frame.GestureRecognizers>
        <StackLayout>
           
            <StackLayout x:Name="stk_Title" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                <Frame HorizontalOptions="End" VerticalOptions="Start" Margin="5" Padding="0"
                        WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UnPin_Tapped"/>
                    </Frame.GestureRecognizers>
                    <ffimageloading:CachedImage WidthRequest="40" HeightRequest="40"
			                            DownsampleToViewSize="true"
			                            Source = "addOn.png" Rotation="45">
                    </ffimageloading:CachedImage>
                </Frame>
            </StackLayout>
            
            <StackLayout x:Name="stk_Content" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            </StackLayout>
        
        </StackLayout>

    </Frame>
    
</ContentView>