Andruino/Andruino/Andruino/Views/V_Command.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Andruino.Views"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Andruino.Views.V_Command" 
             VerticalOptions="CenterAndExpand">

    <ContentView.Content>
        <Grid x:Name="grd_Main" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="grd_Main_Tapped"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            
            
            <ffimageloading:CachedImage x:Name="img_background" DownsampleToViewSize="True" 
                                   HeightRequest="150" WidthRequest="150" Aspect="AspectFit" 
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                                   Opacity="0.2" Source="command.png"/>
            
            <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                
                <StackLayout x:Name="stk_Send" Orientation="Horizontal" IsVisible="False">

                    <Entry x:Name="tb_Command" VerticalOptions="Start" Placeholder="command" Margin="5, 0, 5, 0"
                            HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Entry>

                    <Frame x:Name="frm_Send" HorizontalOptions="End" VerticalOptions="Center" Margin="10" Padding="0" BackgroundColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Send_Tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <ffimageloading:CachedImage WidthRequest="35" HeightRequest="35"
			                        DownsampleToViewSize="true" Aspect="AspectFit"
			                        Source = "btnOK.png">
                            </ffimageloading:CachedImage>
                            <Label x:Name="lbl_Send" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Text="Envoyer" IsVisible="False" FontSize="Micro" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </Frame>


                </StackLayout>

                
                <StackLayout x:Name="stkCommands" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <StackLayout>
                        <Frame x:Name="frm_TEMP" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" Padding="0"
                            WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TEMP_Tapped"/>
                            </Frame.GestureRecognizers>
                            <ffimageloading:CachedImage WidthRequest="50" HeightRequest="50"
			                        DownsampleToViewSize="true" Aspect="AspectFit"
			                        Source = "btnF.png">
                            </ffimageloading:CachedImage>
                        </Frame>
                        <Label x:Name="lbl_TEMP" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Text="Météo" IsVisible="False" FontSize="Micro" FontAttributes="Bold"></Label>
                    </StackLayout>

                    <StackLayout>
                        <Frame x:Name="frm_DATE" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" Padding="0"
                            WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DATE_Tapped"/>
                            </Frame.GestureRecognizers>
                            <ffimageloading:CachedImage WidthRequest="50" HeightRequest="50"
			                        DownsampleToViewSize="true" Aspect="AspectFit"
			                        Source = "btnA.png">
                            </ffimageloading:CachedImage>
                        </Frame>
                        <Label x:Name="lbl_DATE" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Text="Date de l'Arduino" IsVisible="False" FontSize="Micro" FontAttributes="Bold"></Label>
                    </StackLayout>

                    <StackLayout>
                        <Frame x:Name="frm_TEMPC" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" Padding="0"
                            WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TEMPC_Tapped"/>
                            </Frame.GestureRecognizers>
                            <ffimageloading:CachedImage WidthRequest="50" HeightRequest="50"
			                        DownsampleToViewSize="true" Aspect="AspectFit"
			                        Source = "btnP.png">
                            </ffimageloading:CachedImage>
                        </Frame>
                        <Label x:Name="lbl_TEMPC" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Text="Température" IsVisible="False" FontSize="Micro" FontAttributes="Bold"></Label>
                    </StackLayout>

                    <StackLayout>
                        <Frame x:Name="frm_HR" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" Padding="0"
                            WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HR_Tapped"/>
                            </Frame.GestureRecognizers>
                            <ffimageloading:CachedImage WidthRequest="50" HeightRequest="50"
			                        DownsampleToViewSize="true" Aspect="AspectFit"
			                        Source = "btnW.png">
                            </ffimageloading:CachedImage>
                        </Frame>
                        <Label x:Name="lbl_HR" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Text="Humidité" IsVisible="False" FontSize="Micro" FontAttributes="Bold"></Label>
                    </StackLayout>

                    <StackLayout>
                        <Frame x:Name="frm_LIGHT" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" Padding="0"
                            WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LIGHT_Tapped"/>
                            </Frame.GestureRecognizers>
                            <ffimageloading:CachedImage WidthRequest="50" HeightRequest="50"
			                        DownsampleToViewSize="true" Aspect="AspectFit"
			                        Source = "btnX.png">
                            </ffimageloading:CachedImage>
                        </Frame>
                        <Label x:Name="lbl_LIGHT" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Text="Niveau de luminosité" IsVisible="False" FontSize="Micro" FontAttributes="Bold"></Label>
                    </StackLayout>

                </StackLayout>

                <StackLayout x:Name="stk_MessageResult" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                    <Label x:Name="lbl_MessageResult" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           FontAttributes="Bold" FontSize="Small"></Label>
                    <Label x:Name="lbl_Info_MessageResult" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Text="Retour de l'Arduino" IsVisible="False" FontSize="Micro" FontAttributes="Bold"></Label>
                </StackLayout>

            </StackLayout>

            <Frame x:Name="frm_ImgTitle" HorizontalOptions="Center" VerticalOptions="Start" Margin="5" Padding="0" BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="grd_Main_Tapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <ffimageloading:CachedImage x:Name="img_ImgTitle" WidthRequest="40" HeightRequest="40"
			                        DownsampleToViewSize="true"
			                        Source = "command.png">
                    </ffimageloading:CachedImage>
                    <Label x:Name="lbl_Info_Title" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                               Text="Commandes" IsVisible="False" FontSize="Medium" FontAttributes="Bold" Focused="grd_Main_Tapped">
                    </Label>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentView.Content>
</ContentView>